spring.application.name=NetologyCloudService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

jwt.header=Authorization
jwt.secret=your-256-bit-secret-your-256-bit-secret

spring.sql.init.continue-on-error=true
spring.sql.init.mode=never
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml